server {
  listen 443 ssl http2;
  listen 80;
  listen [::]:443 ssl http2;
  server_name yoursite.com; # change this to your domain

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # Uncomment these lines and change "yoursite.com" to your domain once you acquire a certificate:
  #ssl_certificate     /etc/letsencrypt/live/yoursite.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/yoursite.com/privkey.pem;

    error_page 404 =400 /400.html;

    location = /400.html {
        return 400;
    }

     location / {
        return 400;
        # if you don't want nginx to return 400 for every GET request to the root location(ex. a get request to https://yoursite.com/), and instead redirect to another site, uncomment the following line and comment the above line
        # return 302 https://roblox.com;
     }

     # api stuff below

     location /api/marketplace {
      proxy_pass https://search.roblox.com/catalog/json;
     }
}
